# QuickReply

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quickreply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickreply/: AppDatabase.kt  HomeFragmentAdapter.kt  MainActivity.kt  MessageDao.kt  MessageRepository.kt  MessageViewModel.kt  MyApplication.kt  PreferencesHelper.kt  ViewPagerAdapter.kt  WhatsAppNotificationService.kt
app/src/main/java/com/example/quickreply/data/database/: MessageDao.kt  MessageDatabase.kt
app/src/main/java/com/example/quickreply/data/model/: ItemModel.kt  Message.kt
app/src/main/java/com/example/quickreply/data/repository/: MessageRepository.kt
app/src/main/java/com/example/quickreply/data/service/: WhatsAppNotificationService.kt
app/src/main/java/com/example/quickreply/di/: AppModule.kt
app/src/main/java/com/example/quickreply/domain/: WhatsAppReplyService.kt
app/src/main/java/com/example/quickreply/service/: WhatsAppNotificationService.kt
app/src/main/java/com/example/quickreply/ui/activity/: MainActivity.kt
app/src/main/java/com/example/quickreply/ui/adapter/: HomeFragmentAdapter.kt  ItemAdapter.kt  MenuAdapter.kt  SocialIconsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/quickreply/ui/fragment/: ConnectToServerFragment.kt  ContactsFragment.kt  CustomReplyFragment.kt  DashboardFragment.kt  EditMessageFragment.kt  HomeFragment.kt  MenuFragment.kt  MenuReplyFragment.kt  NotesFragment.kt  SpreadsheetFragment.kt  StatisticsFragment.kt  SupportedAppsFragment.kt  WelcomeMessageFragment.kt
app/src/main/java/com/example/quickreply/utils/: PreferencesHelper.kt
app/src/main/res/drawable/: apps.xml  custom_reply.xml  gradient_background.xml  groups.xml  info.xml  message.xml  notes.xml  server.xml  spreadsheet.xml  spreadsheet_2.xml  test_autoreply.xml  welcome_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_connect_to_server.xml  fragment_contacts.xml  fragment_custom_reply.xml  fragment_dashboard.xml  fragment_edit_message.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_reply.xml  fragment_spreadsheet.xml  fragment_statistics.xml  fragment_supported_apps.xml  fragment_welcome_message.xml  home_rv_item_view_layout.xml  item_view_layout.xml  menu_rv_item_view.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  roundCornerImageView.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/quickreply/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
